
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'javax.servlet:jstl:1.2'
}

// web debug
apply plugin: 'jetty'

jettyRun {
    contextPath = "spring4"
    httpPort = 8081
}

jettyRunWar {
    contextPath = "spring4"
    httpPort = 8081
}
