# vagrant

./: .gitignore  README.md
aerospike.vb.ns.com/: Vagrantfile
android.vb.ns.com/: README.md  Vagrantfile
ansible.vb.ns.com/: README.md  Vagrantfile
apache.vb.ns.com/: Vagrantfile
capistrano.vb.ns.com/: Vagrantfile
couchbase.vb.ns.com/: README.md  Vagrantfile
couchbase4.vb.ns.com/: Vagrantfile
develop.vb.ns.com/: Vagrantfile
docker.vb.ns.com/: README.md  Vagrantfile
erlang.vb.ns.com/: README.md  Vagrantfile
fluentd.vb.ns.com/: Vagrantfile
golang.vb.ns.com/: README.md  Vagrantfile
hhvm.vb.ns.com/: README.md  Vagrantfile
java.vb.ns.com/: Vagrantfile
java.vb.ns.com/scripts/spring/example/decision_tomcat/: build.gradle
java.vb.ns.com/scripts/spring/example/decision_tomcat/config/checkstyle/: google_custom.xml
java.vb.ns.com/scripts/spring/example/decision_tomcat/config/findbugs/: filter.xml
java.vb.ns.com/scripts/spring/example/decision_tomcat/src/main/java/com/hello/service/: HelloWorldService.java
java.vb.ns.com/scripts/spring/example/decision_tomcat/src/main/java/com/hello/web/: WelcomeController.java
java.vb.ns.com/scripts/spring/example/decision_tomcat/src/main/resources/: logback.xml
java.vb.ns.com/scripts/spring/example/decision_tomcat/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
java.vb.ns.com/scripts/spring/example/decision_tomcat/src/main/webapp/WEB-INF/views/jsp/: index.jsp
java.vb.ns.com/scripts/spring/example/hello/: README.md  build.gradle  settings.gradle
java.vb.ns.com/scripts/spring/example/hello/src/main/java/com/example/spring4/hello/: App.java  HelloService.java  HelloServiceImpl.java  HelloWorldPrinter.java
java.vb.ns.com/scripts/spring/example/hello_tomcat/: build.gradle
java.vb.ns.com/scripts/spring/example/hello_tomcat/src/main/java/com/hello/service/: HelloWorldService.java
java.vb.ns.com/scripts/spring/example/hello_tomcat/src/main/java/com/hello/web/: WelcomeController.java
java.vb.ns.com/scripts/spring/example/hello_tomcat/src/main/webapp/WEB-INF/: web.xml
java.vb.ns.com/scripts/spring/example/hello_tomcat/src/main/webapp/resources/core/css/: main.css
jenkins.vb.ns.com/: Vagrantfile
ldap.vb.ns.com/: Vagrantfile
log-analysys.vb.ns.com/: Vagrantfile
mariadb.vb.ns.com/: Vagrantfile
mongo.vb.ns.com/: README.md  Vagrantfile
munin.vb.ns.com/: Vagrantfile
mysql.vb.ns.com/: README.md  Vagrantfile
node.vb.ns.com/: README.md  Vagrantfile
orientdb.vb.ns.com/: Vagrantfile
php-apach.vb.ns.com/: Vagrantfile
php.vb.ns.com/: README.md  Vagrantfile
php52.vb.ns.com/: Vagrantfile
python.vb.ns.com/: README.md  Vagrantfile
rabbitmq.vb.ns.com/: README.md  Vagrantfile
redis.vb.ns.com/: Vagrantfile
rpm.vb.ns.com/: README.md  Vagrantfile
(+242 files in other folders)
