
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'org.springframework:spring-context:4.0.0.RELEASE'

    testCompile 'junit:junit:4.12'
}

task(hello, dependsOn: 'classes', type: JavaExec) {
    main = 'com.example.spring4.hello.App'
    classpath = sourceSets.main.runtimeClasspath
}
